# Copyright (C) Huawei Technologies Co., Ltd. 2020. All rights reserved.
# Description: Machine description for little-endian aarch64
# Author: Huawei OS Kernel Lab
# Create: Sat Aug 29 02:49:36 2020

MACHINEOVERRIDES =. "march32le:"
DEFAULTTUNE = "armv7a"
require conf/machine/qemu-arm-common.inc

TUNE_CCARGS .= " -mlittle-endian"
