# Copyright (C) Huawei Technologies Co., Ltd. 2020. All rights reserved.
# Description: Machine description for little-endian aarch64
# Author: Huawei OS Kernel Lab
# Create: Sat Aug 29 02:49:36 2020

MACHINEOVERRIDES =. "march64le:"
DEFAULTTUNE = "aarch64"
require conf/machine/qemu-aarch64-common.inc

# arm and arm64 both support -mlittle-endian so no
# need to consider compat32.
TUNE_CCARGS .= " -mlittle-endian"

COMPAT32_MACHINEOVERRIDES_DEL =. "march64le:aarch64:qemu-aarch64:"
COMPAT32_MACHINEOVERRIDES_ADD =. "march32le:arm:qemu-arm:"
COMPAT32_DEFAULTTUNE = "armv7a"
# For SDK only. It depends on both arm64 and arm32 packages
# so require extra package arch.
PACKAGE_EXTRA_ARCHS_tune-armv7a += " armv7a"
COMPAT32_PACKAGE_EXTRA_ARCHS = "armv7a"
COMPAT32_QA_REMOVE += "arch"
